# PlanIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosc341_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosc341_project/: BrowseActivity.java  ChooseActivity.java  CreateFinal.java  MainActivity.java  PartyPlan1Activity.java  PartyPlan2Activity.java  PartyPlanCreate1.java  PartyPlanCreate2.java  PartyPlanTemplateActivity.java
app/src/main/res/drawable/: custom_button_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_list.xml
app/src/main/res/font/: cairo.xml  cairo_light.xml
app/src/main/res/layout/: activity_browse.xml  activity_choose_temp_or_own.xml  activity_createfinal.xml  activity_main.xml  activity_party_plan1.xml  activity_party_plan2.xml  activity_party_plan_create2.xml  activity_party_plan_template.xml  activity_partyplan1create.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cosc341_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
